<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Availability"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Pick a date"
            app:cornerRadius="0dp" />

        <!-- Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start time (30 mins)"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Pick a time"
            app:cornerRadius="0dp" />

        <!-- Course -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course"
            android:layout_marginTop="12dp" />
        <Spinner
            android:id="@+id/spinnerCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D32F2F"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requires Manual Approval" />

        <Spinner
            android:id="@+id/spinnerCourse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#000000"
                android:text="Cancel"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:text="Save"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
