<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Tutor Registration"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <!-- Highest Degree -->
        <TextView
            android:text="Highest Degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/degree_array"
            android:spinnerMode="dropdown" />

        <!-- Courses Offered -->
        <TextView
            android:text="Courses Offered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkCourse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ITI1121 - Introduction to Computer Science II" />

        <CheckBox
            android:id="@+id/checkCourse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSI2110 - Data Structures and Algorithms" />

        <CheckBox
            android:id="@+id/checkCourse3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELG2138 - Digital Systems" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnTutorRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register as Tutor"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
